NUM=1
DOUBLE_NUM=2
TIPO_INT=3
TIPO_DOUBLE=4
TIPO_VOID=5
COND_IF=6
COND_ELSE=7
CICLO_FOR=8
CICLO_WHILE=9
RETORNO=10
TIPO_BOOL=11
VALOR_TRUE=12
VALOR_FALSE=13
FUNC_PRINT=14
PUNTO_COMA=15
COMA=16
ASIG=17
SUM=18
RES=19
MUL=20
DIV=21
MODULO=22
PARENTESIS_A=23
PARENTESIS_C=24
LLAVE_A=25
LLAVE_C=26
COMP_OP=27
ID=28
PUNTO=29
CADENA=30
AND_OP=31
OR_OP=32
INCR=33
DECR=34
WS=35
'int'=3
'double'=4
'void'=5
'if'=6
'else'=7
'for'=8
'while'=9
'return'=10
'bool'=11
'true'=12
'false'=13
'printf'=14
';'=15
','=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'{'=25
'}'=26
'.'=29
'&&'=31
'||'=32
