token literal names:
null
null
null
'if'
'>'
null
'('
')'

token symbolic names:
null
LC
BC
IF
MAYOR
ID
PA
PC

rule names:
LC
BC
IF
MAYOR
ID
PA
PC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 48, 8, 4, 10, 4, 12, 4, 51, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 32, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 16, 5, 47, 0, 0, 16, 17, 5, 47, 0, 0, 17, 21, 1, 0, 0, 0, 18, 20, 8, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 6, 0, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 5, 47, 0, 0, 27, 28, 5, 42, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 9, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 42, 0, 0, 36, 37, 5, 47, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 1, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 5, 105, 0, 0, 41, 42, 5, 102, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 62, 0, 0, 44, 8, 1, 0, 0, 0, 45, 49, 7, 1, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 10, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 40, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 41, 0, 0, 55, 14, 1, 0, 0, 0, 4, 0, 21, 32, 49, 1, 6, 0, 0]