NUMERO=1
DOUBLE_LITERAL=2
CHAR_LITERAL=3
INT=4
DOUBLE=5
VOID=6
CHAR=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
BOOL=13
TRUE=14
FALSE=15
PRINTF=16
PYC=17
COMA=18
IGUAL=19
SUMA=20
RESTA=21
MULT=22
DIV=23
MOD=24
PA=25
PC=26
LLA=27
LLC=28
CORCHETE=29
CORCHETE_C=30
COMP=31
ID=32
PUNTO=33
STRING=34
AND=35
OR=36
INCREMENTO=37
DECREMENTO=38
WS=39
LC=40
BC=41
ERROR=42
'int'=4
'double'=5
'void'=6
'char'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'bool'=13
'true'=14
'false'=15
'printf'=16
';'=17
','=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
'.'=33
'&&'=35
'||'=36
