token literal names:
null
null
null
null
'int'
'double'
'void'
'char'
'if'
'else'
'for'
'while'
'return'
'bool'
'true'
'false'
'printf'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
'.'
null
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
NUMERO
DOUBLE_LITERAL
CHAR_LITERAL
INT
DOUBLE
VOID
CHAR
IF
ELSE
FOR
WHILE
RETURN
BOOL
TRUE
FALSE
PRINTF
PYC
COMA
IGUAL
SUMA
RESTA
MULT
DIV
MOD
PA
PC
LLA
LLC
CORCHETE
CORCHETE_C
COMP
ID
PUNTO
STRING
AND
OR
INCREMENTO
DECREMENTO
WS
LC
BC
ERROR

rule names:
programa
instrucciones
instruccion
bloque
error
declaracionFuncion
llamadaFuncion
cuerpoFuncion
parametros
parametro
tipo
declaracion
declarador
asignacion
estructuraControl
ifElse
whileLoop
forLoop
inicializacion
condicion
actualizacion
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
op_aritmeticos
op_logicas
llamadaPrints
argumentos
booleano
incrementoDecremento
return


atn:
[4, 1, 42, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 262, 8, 24, 10, 24, 12, 24, 265, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 307, 8, 29, 10, 29, 12, 29, 310, 9, 29, 1, 29, 3, 29, 313, 8, 29, 3, 29, 315, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 322, 8, 30, 10, 30, 12, 30, 325, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 334, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 28, 28, 2, 0, 4, 7, 13, 13, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 20, 24, 1, 0, 35, 36, 1, 0, 14, 15, 1, 0, 37, 38, 354, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 318, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 96, 3, 10, 5, 0, 84, 96, 3, 6, 3, 0, 85, 96, 3, 22, 11, 0, 86, 96, 3, 26, 13, 0, 87, 96, 3, 28, 14, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 17, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 17, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 66, 33, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 27, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 8, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 32, 0, 0, 110, 112, 5, 25, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 17, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 127, 5, 25, 0, 0, 119, 124, 3, 42, 21, 0, 120, 121, 5, 18, 0, 0, 121, 123, 3, 42, 21, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 32, 0, 0, 133, 135, 5, 25, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 26, 0, 0, 138, 139, 3, 6, 3, 0, 139, 15, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 18, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 32, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 159, 3, 24, 12, 0, 155, 156, 5, 18, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 23, 1, 0, 0, 0, 164, 168, 5, 32, 0, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 1, 0, 0, 167, 169, 5, 30, 0, 0, 168, 165, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 173, 3, 42, 21, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 181, 5, 32, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 30, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 3, 42, 21, 0, 184, 185, 5, 17, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 3, 30, 15, 0, 187, 190, 3, 32, 16, 0, 188, 190, 3, 34, 17, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 25, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 26, 0, 0, 195, 198, 3, 6, 3, 0, 196, 197, 5, 9, 0, 0, 197, 199, 3, 6, 3, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 25, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 26, 0, 0, 204, 205, 3, 6, 3, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 209, 5, 25, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 17, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 17, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 6, 3, 0, 221, 35, 1, 0, 0, 0, 222, 225, 3, 22, 11, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 3, 42, 21, 0, 227, 39, 1, 0, 0, 0, 228, 231, 3, 26, 13, 0, 229, 231, 3, 64, 32, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 235, 5, 18, 0, 0, 233, 236, 3, 26, 13, 0, 234, 236, 3, 64, 32, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 44, 22, 0, 243, 43, 1, 0, 0, 0, 244, 250, 3, 46, 23, 0, 245, 246, 3, 56, 28, 0, 246, 247, 3, 46, 23, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 3, 48, 24, 0, 254, 255, 5, 31, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 263, 3, 50, 25, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 26, 0, 0, 277, 296, 1, 0, 0, 0, 278, 296, 3, 62, 31, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 29, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 30, 0, 0, 283, 296, 1, 0, 0, 0, 284, 296, 5, 32, 0, 0, 285, 296, 5, 34, 0, 0, 286, 296, 5, 3, 0, 0, 287, 296, 3, 58, 29, 0, 288, 296, 3, 12, 6, 0, 289, 296, 3, 64, 32, 0, 290, 292, 5, 21, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 5, 1, 0, 0, 294, 296, 5, 2, 0, 0, 295, 274, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 279, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 298, 7, 4, 0, 0, 298, 55, 1, 0, 0, 0, 299, 300, 7, 5, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 314, 5, 25, 0, 0, 303, 308, 5, 34, 0, 0, 304, 305, 5, 18, 0, 0, 305, 307, 3, 42, 21, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 42, 21, 0, 312, 303, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 59, 1, 0, 0, 0, 318, 323, 3, 42, 21, 0, 319, 320, 5, 18, 0, 0, 320, 322, 3, 42, 21, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 61, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 7, 6, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 7, 7, 0, 0, 330, 65, 1, 0, 0, 0, 331, 333, 5, 12, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 17, 0, 0, 336, 67, 1, 0, 0, 0, 35, 70, 72, 80, 95, 99, 106, 112, 124, 127, 135, 145, 159, 168, 172, 180, 189, 198, 209, 213, 217, 224, 230, 235, 239, 250, 256, 263, 271, 291, 295, 308, 312, 314, 323, 333]