token literal names:
null
null
null
null
'int'
'double'
'void'
'char'
'if'
'else'
'for'
'while'
'return'
'bool'
'true'
'false'
'printf'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
null
null
'.'
null
'&&'
'||'
null
null
null
null
null
null

token symbolic names:
null
NUMERO
DOUBLE_LITERAL
CHAR_LITERAL
INT
DOUBLE
VOID
CHAR
IF
ELSE
FOR
WHILE
RETURN
BOOL
TRUE
FALSE
PRINTF
PYC
COMA
IGUAL
SUMA
RESTA
MULT
DIV
MOD
PA
PC
LLA
LLC
CORCHETE
CORCHETE_C
COMP
ID
PUNTO
STRING
AND
OR
INCREMENTO
DECREMENTO
WS
LC
BC
ERROR

rule names:
DIGITO
CARACTER
NUMERO
DOUBLE_LITERAL
CHAR_LITERAL
INT
DOUBLE
VOID
CHAR
IF
ELSE
FOR
WHILE
RETURN
BOOL
TRUE
FALSE
PRINTF
PYC
COMA
IGUAL
SUMA
RESTA
MULT
DIV
MOD
PA
PC
LLA
LLC
CORCHETE
CORCHETE_C
COMP
ID
PUNTO
STRING
AND
OR
INCREMENTO
DECREMENTO
WS
LC
BC
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 95, 8, 2, 11, 2, 12, 2, 96, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 4, 3, 119, 8, 3, 11, 3, 12, 3, 120, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 235, 8, 32, 1, 33, 1, 33, 3, 33, 239, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 244, 8, 33, 10, 33, 12, 33, 247, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 255, 8, 35, 10, 35, 12, 35, 258, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 275, 8, 40, 11, 40, 12, 40, 276, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 285, 8, 41, 10, 41, 12, 41, 288, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 296, 8, 42, 10, 42, 12, 42, 299, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 297, 0, 44, 1, 0, 3, 0, 5, 1, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 60, 60, 62, 62, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 323, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 94, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 124, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 139, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 167, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 199, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 223, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 261, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 291, 1, 0, 0, 0, 87, 305, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 4, 1, 0, 0, 0, 93, 95, 3, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 6, 1, 0, 0, 0, 98, 100, 3, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 5, 46, 0, 0, 104, 106, 3, 1, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 123, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 5, 46, 0, 0, 117, 119, 3, 1, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 99, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 123, 8, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 9, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 116, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 98, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 14, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 100, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 101, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 110, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 108, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 101, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 102, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 38, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 37, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 62, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 64, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 235, 5, 61, 0, 0, 227, 228, 5, 33, 0, 0, 228, 235, 5, 61, 0, 0, 229, 235, 7, 2, 0, 0, 230, 231, 5, 60, 0, 0, 231, 235, 5, 61, 0, 0, 232, 233, 5, 62, 0, 0, 233, 235, 5, 61, 0, 0, 234, 225, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 66, 1, 0, 0, 0, 236, 239, 3, 3, 1, 0, 237, 239, 5, 95, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 244, 3, 3, 1, 0, 241, 244, 3, 1, 0, 0, 242, 244, 5, 95, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 68, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 70, 1, 0, 0, 0, 250, 256, 5, 34, 0, 0, 251, 255, 8, 3, 0, 0, 252, 253, 5, 92, 0, 0, 253, 255, 9, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 72, 1, 0, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 38, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 266, 5, 124, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 3, 43, 21, 0, 268, 269, 3, 43, 21, 0, 269, 78, 1, 0, 0, 0, 270, 271, 3, 45, 22, 0, 271, 272, 3, 45, 22, 0, 272, 80, 1, 0, 0, 0, 273, 275, 7, 4, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 40, 0, 0, 279, 82, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 47, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 8, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 41, 0, 0, 290, 84, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 42, 0, 0, 304, 86, 1, 0, 0, 0, 305, 306, 9, 0, 0, 0, 306, 88, 1, 0, 0, 0, 16, 0, 96, 101, 107, 113, 120, 122, 234, 238, 243, 245, 254, 256, 276, 286, 297, 1, 6, 0, 0]