token literal names:
null
null
null
'int'
'double'
'void'
'if'
'else'
'for'
'while'
'return'
'bool'
'true'
'false'
'printf'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
null
null
'.'
null
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
NUMERO
DOUBLE_LITERAL
INT
DOUBLE
VOID
IF
ELSE
FOR
WHILE
RETURN
BOOL
TRUE
FALSE
PRINTF
PYC
COMA
IGUAL
SUMA
RESTA
MULT
DIV
MOD
PA
PC
LLA
LLC
COMP
ID
PUNTO
STRING
AND
OR
INCREMENTO
DECREMENTO
WS
LC
BC

rule names:
programa
instrucciones
instruccion
bloque
error
declaracionFuncion
llamadaFuncion
cuerpoFuncion
parametros
parametro
tipo
declaracion
declarador
asignacion
estructuraControl
ifElse
whileLoop
forLoop
inicializacion
condicion
actualizacion
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
op_aritmeticos
op_logicas
llamadaPrints
argumentos
booleano
incrementoDecremento
return


atn:
[4, 1, 37, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 237, 8, 22, 10, 22, 12, 22, 240, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 250, 8, 24, 10, 24, 12, 24, 253, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 274, 8, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 289, 8, 29, 10, 29, 12, 29, 292, 9, 29, 1, 29, 3, 29, 295, 8, 29, 3, 29, 297, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 304, 8, 30, 10, 30, 12, 30, 307, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 8, 1, 0, 26, 26, 2, 0, 3, 5, 11, 11, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 18, 22, 1, 0, 31, 32, 1, 0, 12, 13, 1, 0, 33, 34, 332, 0, 72, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 96, 3, 10, 5, 0, 84, 96, 3, 6, 3, 0, 85, 96, 3, 22, 11, 0, 86, 96, 3, 26, 13, 0, 87, 96, 3, 28, 14, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 15, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 3, 42, 21, 0, 92, 93, 5, 15, 0, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 66, 33, 0, 95, 83, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 99, 5, 25, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 26, 0, 0, 102, 7, 1, 0, 0, 0, 103, 105, 8, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 28, 0, 0, 110, 112, 5, 23, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 5, 15, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 28, 0, 0, 118, 127, 5, 23, 0, 0, 119, 124, 3, 42, 21, 0, 120, 121, 5, 16, 0, 0, 121, 123, 3, 42, 21, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 24, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 28, 0, 0, 133, 135, 5, 23, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 3, 6, 3, 0, 139, 15, 1, 0, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 16, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 28, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 3, 20, 10, 0, 154, 159, 3, 24, 12, 0, 155, 156, 5, 16, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 23, 1, 0, 0, 0, 164, 167, 5, 28, 0, 0, 165, 166, 5, 17, 0, 0, 166, 168, 3, 42, 21, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 28, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 15, 0, 0, 173, 27, 1, 0, 0, 0, 174, 178, 3, 30, 15, 0, 175, 178, 3, 32, 16, 0, 176, 178, 3, 34, 17, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 24, 0, 0, 183, 186, 3, 6, 3, 0, 184, 185, 5, 7, 0, 0, 185, 187, 3, 6, 3, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 23, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 24, 0, 0, 192, 193, 3, 6, 3, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 197, 5, 23, 0, 0, 196, 198, 3, 36, 18, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 5, 15, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 15, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 24, 0, 0, 208, 209, 3, 6, 3, 0, 209, 35, 1, 0, 0, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 39, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 64, 32, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 223, 5, 16, 0, 0, 221, 224, 3, 26, 13, 0, 222, 224, 3, 64, 32, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 44, 22, 0, 231, 43, 1, 0, 0, 0, 232, 238, 3, 46, 23, 0, 233, 234, 3, 56, 28, 0, 234, 235, 3, 46, 23, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 48, 24, 0, 242, 243, 5, 27, 0, 0, 243, 245, 3, 48, 24, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 251, 3, 50, 25, 0, 247, 248, 7, 2, 0, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 52, 26, 0, 255, 256, 7, 3, 0, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 3, 42, 21, 0, 264, 265, 5, 24, 0, 0, 265, 278, 1, 0, 0, 0, 266, 278, 3, 62, 31, 0, 267, 278, 5, 28, 0, 0, 268, 278, 5, 30, 0, 0, 269, 278, 3, 58, 29, 0, 270, 278, 3, 12, 6, 0, 271, 278, 3, 64, 32, 0, 272, 274, 5, 19, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 5, 1, 0, 0, 276, 278, 5, 2, 0, 0, 277, 262, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 7, 5, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 296, 5, 23, 0, 0, 285, 290, 5, 30, 0, 0, 286, 287, 5, 16, 0, 0, 287, 289, 3, 42, 21, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 42, 21, 0, 294, 285, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 59, 1, 0, 0, 0, 300, 305, 3, 42, 21, 0, 301, 302, 5, 16, 0, 0, 302, 304, 3, 42, 21, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 61, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 6, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 7, 7, 0, 0, 312, 65, 1, 0, 0, 0, 313, 315, 5, 10, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 67, 1, 0, 0, 0, 33, 70, 72, 80, 95, 99, 106, 112, 124, 127, 135, 145, 159, 167, 177, 186, 197, 201, 205, 212, 218, 223, 227, 238, 244, 251, 259, 273, 277, 290, 294, 296, 305, 315]