token literal names:
null
'int'
'double'
'bool'
null
null
';'
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
null
'&&'
'||'
null

token symbolic names:
null
null
null
null
NUMERO
ID
PYC
IGUAL
SUMA
RESTA
MULT
DIV
MOD
PA
PC
LLA
LLC
COMP
AND
OR
WS

rule names:
programa
bloque
instrucciones
instruccion
declaracion
asignacion
expresion
termino
tipo


atn:
[4, 1, 20, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 2, 0, 8, 12, 17, 19, 1, 0, 4, 5, 1, 0, 1, 3, 70, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 21, 3, 2, 1, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 5, 15, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 16, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 45, 3, 8, 4, 0, 40, 45, 3, 10, 5, 0, 41, 42, 3, 12, 6, 0, 42, 43, 5, 6, 0, 0, 43, 45, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 50, 5, 5, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 12, 6, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 6, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 17, 1, 0, 0, 0, 7, 20, 22, 29, 36, 44, 50, 64]