token literal names:
null
null
null
'int'
'double'
'void'
'if'
'else'
'for'
'while'
'return'
'bool'
'true'
'false'
'printf'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
null
null
'.'
null
'&&'
'||'
null
null
null

token symbolic names:
null
NUM
DOUBLE_NUM
TIPO_INT
TIPO_DOUBLE
TIPO_VOID
COND_IF
COND_ELSE
CICLO_FOR
CICLO_WHILE
RETORNO
TIPO_BOOL
VALOR_TRUE
VALOR_FALSE
FUNC_PRINT
PUNTO_COMA
COMA
ASIG
SUM
RES
MUL
DIV
MODULO
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
COMP_OP
ID
PUNTO
CADENA
AND_OP
OR_OP
INCR
DECR
WS

rule names:
programa
bloqueInstrucciones
instruccion
bloque
error
defFuncion
llamadaFuncion
bloqueFuncion
parametros
param
tipo
definicion
asignar
controlFlujo
ifElse
whileLoop
forLoop
inicializacion
condicion
actualizacion
expresion
expresionLogica
expresionComparacion
expresionAritmetica
termino
factor
op_logicas
llamadaPrints
argumentos
booleano
incrementoDecremento
retorno


atn:
[4, 1, 35, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 5, 19, 217, 8, 19, 10, 19, 12, 19, 220, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 228, 8, 21, 10, 21, 12, 21, 231, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 278, 8, 27, 10, 27, 12, 27, 281, 9, 27, 1, 27, 3, 27, 284, 8, 27, 3, 27, 286, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 293, 8, 28, 10, 28, 12, 28, 296, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 26, 26, 2, 0, 3, 5, 11, 11, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 31, 32, 1, 0, 12, 13, 1, 0, 33, 34, 324, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 297, 1, 0, 0, 0, 60, 299, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 67, 3, 14, 7, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 92, 3, 10, 5, 0, 80, 92, 3, 6, 3, 0, 81, 92, 3, 22, 11, 0, 82, 92, 3, 24, 12, 0, 83, 92, 3, 26, 13, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 15, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 5, 15, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 3, 62, 31, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 95, 5, 25, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 26, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 8, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 28, 0, 0, 106, 108, 5, 23, 0, 0, 107, 109, 3, 16, 8, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 5, 15, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 123, 5, 23, 0, 0, 115, 120, 3, 40, 20, 0, 116, 117, 5, 16, 0, 0, 117, 119, 3, 40, 20, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 28, 0, 0, 129, 131, 5, 23, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 6, 3, 0, 135, 15, 1, 0, 0, 0, 136, 141, 3, 18, 9, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 28, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 7, 1, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 153, 5, 28, 0, 0, 151, 152, 5, 17, 0, 0, 152, 154, 3, 40, 20, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 40, 20, 0, 160, 161, 5, 15, 0, 0, 161, 25, 1, 0, 0, 0, 162, 166, 3, 28, 14, 0, 163, 166, 3, 30, 15, 0, 164, 166, 3, 32, 16, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 24, 0, 0, 171, 174, 3, 6, 3, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 6, 3, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 5, 24, 0, 0, 180, 181, 3, 6, 3, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 23, 0, 0, 184, 186, 3, 34, 17, 0, 185, 187, 5, 15, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 15, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 6, 3, 0, 197, 33, 1, 0, 0, 0, 198, 202, 3, 22, 11, 0, 199, 202, 3, 24, 12, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 206, 3, 40, 20, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 60, 30, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 218, 1, 0, 0, 0, 211, 214, 5, 16, 0, 0, 212, 215, 3, 24, 12, 0, 213, 215, 3, 60, 30, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 42, 21, 0, 222, 41, 1, 0, 0, 0, 223, 229, 3, 44, 22, 0, 224, 225, 3, 52, 26, 0, 225, 226, 3, 44, 22, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 46, 23, 0, 233, 234, 5, 27, 0, 0, 234, 236, 3, 46, 23, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 7, 2, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 50, 25, 0, 246, 247, 7, 3, 0, 0, 247, 249, 3, 50, 25, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 49, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 24, 0, 0, 256, 269, 1, 0, 0, 0, 257, 269, 3, 58, 29, 0, 258, 269, 5, 28, 0, 0, 259, 269, 5, 30, 0, 0, 260, 269, 3, 54, 27, 0, 261, 269, 3, 12, 6, 0, 262, 269, 3, 60, 30, 0, 263, 265, 5, 19, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 5, 1, 0, 0, 267, 269, 5, 2, 0, 0, 268, 253, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 51, 1, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 285, 5, 23, 0, 0, 274, 279, 5, 30, 0, 0, 275, 276, 5, 16, 0, 0, 276, 278, 3, 40, 20, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 40, 20, 0, 283, 274, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 55, 1, 0, 0, 0, 289, 294, 3, 40, 20, 0, 290, 291, 5, 16, 0, 0, 291, 293, 3, 40, 20, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 57, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 7, 5, 0, 0, 298, 59, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 7, 6, 0, 0, 301, 61, 1, 0, 0, 0, 302, 304, 5, 10, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 63, 1, 0, 0, 0, 33, 66, 68, 76, 91, 95, 102, 108, 120, 123, 131, 141, 153, 165, 174, 186, 189, 193, 201, 205, 209, 214, 218, 229, 235, 242, 250, 264, 268, 279, 283, 285, 294, 304]